skola_mobilni_aplikace/Views/zamestnanci.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="skola_mobilni_aplikace.Views.zamestnanci"
             Title="zamestnanci">
    <VerticalStackLayout>
        <Label 
            Text="zamestnanci"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="ucitele"
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnUcitele" />
            <Button Text="udrzbari"
                    Grid.Row="0"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnUdrzbari" />
            <Button Text="podpora"
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnPodpora" />
            <Button Text="studenti"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="OnStudenti" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
